# FlightManagement

./: .gitignore  FlightManagement.sln
src/FlightManagement.API/: FlightManagement.API.csproj  FlightManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FlightManagement.API/Authorization/: AuthorizationPolicies.cs  RequireAdminAttribute.cs  RequireAdminOrStaffAttribute.cs  RequireCustomerAttribute.cs
src/FlightManagement.API/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs  HealthController.cs  UsersController.cs
src/FlightManagement.API/Controllers/Admin/: AircraftController.cs  AirlinesController.cs  AirportsController.cs  AmenitiesController.cs  BookingsController.cs  CancellationPoliciesController.cs  FlightsController.cs  PoliciesController.cs  PromotionsController.cs  ReportsController.cs  SeasonalPricingController.cs  UsersController.cs
src/FlightManagement.API/Controllers/Customer/: BookingsController.cs  FlightSearchController.cs  PromotionsController.cs  SeatSelectionController.cs
src/FlightManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FlightManagement.API/Models/Requests/: ChangePasswordRequest.cs  CreateCustomerProfileRequest.cs  UpdateCustomerProfileRequest.cs
src/FlightManagement.API/Properties/: launchSettings.json
src/FlightManagement.API/Services/: CurrentUserService.cs
src/FlightManagement.Infrastructure/: DependencyInjection.cs  FlightManagement.Infrastructure.csproj  appsettings.json
src/FlightManagement.Infrastructure/BackgroundJobs/: HangfireAuthorizationFilter.cs  HangfireExtensions.cs  SampleBackgroundJob.cs
src/FlightManagement.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/FlightManagement.Infrastructure/Data/Configurations/: AircraftCabinClassConfiguration.cs  AircraftConfiguration.cs  AirlineConfiguration.cs  AirportConfiguration.cs  AmenityConfiguration.cs  BlackoutDateConfiguration.cs  BookingConfiguration.cs  (+21 more)
src/FlightManagement.Infrastructure/Migrations/: 20251126213643_AddAccountAndCustomer.Designer.cs  20251126213643_AddAccountAndCustomer.cs  20251128152507_RenameAccountsToUsers.Designer.cs  20251128152507_RenameAccountsToUsers.cs  20251128170938_AddUserType.Designer.cs  20251128170938_AddUserType.cs  20251129140257_AddFlightManagement.Designer.cs  20251129140257_AddFlightManagement.cs  20251201145523_AddBookingEntities.Designer.cs  20251201145523_AddBookingEntities.cs  20251202054131_AddBusinessLogicAndReportingEntities.Designer.cs  20251202054131_AddBusinessLogicAndReportingEntities.cs  ApplicationDbContextModelSnapshot.cs
src/FlightManagement.Infrastructure/Repositories/: GenericRepository.cs
src/FlightManagement.Infrastructure/Services/: AvailabilityService.cs  EmailService.cs  PasswordHasher.cs  PricingService.cs  PromotionService.cs  RedisCacheService.cs  TokenService.cs
src/FlightManagement.Notifications/: DependencyInjection.cs  FlightManagement.Notifications.csproj
src/FlightManagement.Notifications/Abstractions/: IEmailNotification.cs  IEmailSender.cs  INotificationHandler.cs
src/FlightManagement.Notifications/Configuration/: EmailSettings.cs  SmtpSettings.cs
src/FlightManagement.Notifications/Email/: SmtpEmailSender.cs
(+336 files in other folders)
